<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Effect</title>
    <style>
        /*reset*/
        body{margin:0; }
        .album{
            font-size: 0;/* hack - fixes spacing*/
            perspective: 800px;
        }
        /*layout*/
        body{
            background-color: #333333;
        }
        .album{
            background-color: #777777;
            height: 500px;
            width: 400px;
            padding: 10px;

            position: absolute;
            top: 0%;
            right: 0%;
            bottom: 0%;
            left: 0%;
            margin: auto;
            box-shadow: -4px 9px 14px 0px rgba(0,0,0,0.75);
        }
        .album img{
            /* opacity: 0.5; */
            position: absolute;
            border: 2px solid #777777;
        }
        .album img:nth-child(10){
            transform: rotateY(-60deg);
            transform-origin: left;
        }
        .album img:nth-child(8){
            transform: rotateY(-40deg);
            transform-origin: left;
        }
        .album img:nth-child(6){
            transform: rotateY(-20deg);
            transform-origin: left;
        }
        .album .shadow{
            position: absolute;
            width: 400px;
            height: 500px;
            /* background-color: #000000; */     
        }
        .album .shadow:nth-child(9){
            transform: rotateY(-60deg);
            transform-origin: left;
            background-image: linear-gradient(-70deg, transparent,transparent, black);
            box-shadow: 6px 10px 6px 0px rgba(0,0,0,0.75);
            z-index: 1;
        }
        .album .shadow:nth-child(7){
            transform: rotateY(-40deg);
            transform-origin: left;
            /* background-image: linear-gradient(-65deg, transparent,transparent, black); */
            box-shadow: 6px 10px 6px 0px rgba(0,0,0,0.75);
            /* z-index: -1; */
        }
        .album .shadow:nth-child(5){
            transform: rotateY(-20deg);
            transform-origin: left;
            /* background-image: linear-gradient(-65deg,transparent,transparent, black); */
            box-shadow: 6px 10px 6px 0px rgba(0,0,0,0.75);
            z-index: -1;
        }
    </style>
</head>
<body>
    <section class="album">
        <div class="shadow"></div>
        <img src="https://i.picsum.photos/id/108/400/500.jpg" >
        <div class="shadow"></div>
        <img src="https://i.picsum.photos/id/109/400/500.jpg" >
        <div class="shadow"></div>
        <img src="https://i.picsum.photos/id/110/400/500.jpg" >
        <div class="shadow"></div>
        <img src="https://i.picsum.photos/id/111/400/500.jpg" >
        <div class="shadow"></div>
        <img src="https://i.picsum.photos/id/112/400/500.jpg" >
    </section>
</body>
</html>